[CONFIG]
LogTrafic=1
DataIsBytes=0
port=5030

[SERVICES]

;ServiceList=CSChat.cServiceChatInit,CSADOAux.cServiceADOAuxInit,CSExecute.cServiceExecuteInit
;ServiceList=CSServer.cSecurityInit,CSServerAfip.cAfipInit,CSChat.cServiceChatInit

ServiceList=CSServer.cSecurityInit