[CONFIG]
Server=server
DataBase=cairo_dominio
User=sa
Password=CairoOlaen2007Olaen
TrustedConnection=0
LogLevel=10
;Interval=5000
EmailTest=javier.testeo@yahoo.com
EmailBcc=jaresax@yahoo.com
Interval_mp=10000
Interval_vtas=10000
Interval_articulos=10000