[CONFIG]
Server=servercairo
DataBase=cairo_dominio
User=sa
Password=CairoOlaen2007Olaen
TrustedConnection=0
LogLevel=10
Interval=3000
;EmailTest=javier.testeo@yahoo.com
;EmailBcc=jaresax@yahoo.com
EmailTest=javier@crowsoft.com.ar
EmailTest=
EmailBcc=rtc@olaensa.com.ar
Interval_mp=10000
Interval_vtas=10000
Interval_articulos=10000
ml_password=ingr78hx