[CONFIG]
Interval=10000
urlWsaaWsdl=https://wsaahomo.afip.gov.ar/ws/services/LoginCms?WSDL
urlWsfeWsdl=https://wswhomo.afip.gov.ar/wsfe/service.asmx
urlWsfeWsdl1=https://wswhomo.afip.gov.ar/wsfev1/service.asmx
idServicioNegocio=wsfe
idServicioNegocioExpo=wsfex
rutaCertSigner=F:\proyectos\CSFacturaElectronica\certificado\alias.p12.pfx
proxy= 
proxyUser= 
proxyPassword= 
verboseMode=1
db_serverName=daimaku\sqlexpress
db_user=sa
db_password=
db_useTrusted=1
db_database=cairo
cuit=20250282010
ptoVta1=1
ptoVta2=1
;-s "wsfe"     -c "D:\proyectos\CSFacturaElectronica\certificado\alias.p12.pfx"     -w "https://wsaahomo.afip.gov.ar/ws/services/LoginCms?WSDL"     -v on