[CONFIG]
LogTrafic=1
DataIsBytes=0

[SERVICES]
;ServiceList=CSChat.cServiceChatInit,CSADOAux.cServiceADOAuxInit,CSExecute.cServiceExecuteInit
ServiceList=CSChat.cServiceChatInit,CSServer.cSecurityInit