[SQL]
Lexer=6
Filter=SQL Files|*.sql|
'Keywords sets
Keywords.0=ACTION ADD AGGREGATE ALL ALTER AFTER AND AS ASC AVG AVG_ROW_LENGTH AUTO_INCREMENT BETWEEN BIGINT BIT BINARY BLOB BOOL BOTH BY CASCADE CASE CHAR CHARACTER CHANGE CHECK CHECKSUM COLUMN COLUMNS COMMENT CONSTRAINT CREATE CROSS CURRENT_DATE CURRENT_TIME CURRENT_TIMESTAMP DATA DATABASE DATABASES DATE DATETIME DAY DAY_HOUR DAY_MINUTE DAY_SECOND DAYOFMONTH DAYOFWEEK DAYOFYEAR DEC DECIMAL DEFAULT DELAYED DELAY_KEY_WRITE DELETE DESC DESCRIBE DISTINCT DISTINCTROW DOUBLE DROP END ELSE ESCAPE ESCAPED ENCLOSED ENUM EXPLAIN EXISTS FIELDS FILE FIRST FLOAT FLOAT4 FLOAT8 FLUSH FOREIGN FROM FOR FULL FUNCTION GLOBAL GRANT GRANTS GROUP HAVING HEAP HIGH_PRIORITY HOUR HOUR_MINUTE HOUR_SECOND HOSTS IDENTIFIED IGNORE IN INDEX INFILE INNER INSERT INSERT_ID INT INTEGER INTERVAL INT1 INT2 INT3 INT4 INT8 INTO IF IS ISAM JOIN KEY KEYS KILL LAST_INSERT_ID LEADING LEFT LENGTH LIKE LINES LIMIT LOAD LOCAL LOCK LOGS LONG LONGBLOB LONGTEXT LOW_PRIORITY MAX MAX_ROWS MATCH MEDIUMBLOB MEDIUMTEXT MEDIUMINT MIDDLEINT MIN_ROWS MINUTE MINUTE_SECOND MODIFY MONTH MONTHNAME MYISAM NATURAL NUMERIC NO NOT NULL ON OPTIMIZE OPTION OPTIONALLY OR ORDER OUTER OUTFILE PACK_KEYS PARTIAL PASSWORD PRECISION PRIMARY PROCEDURE PROCESS PROCESSLIST PRIVILEGES READ REAL REFERENCES RELOAD REGEXP RENAME REPLACE RESTRICT RETURNS REVOKE RLIKE ROW ROWS SECOND SELECT SET SHOW SHUTDOWN SMALLINT SONAME SQL_BIG_TABLES SQL_BIG_SELECTS SQL_LOW_PRIORITY_UPDATES SQL_LOG_OFF SQL_LOG_UPDATE SQL_SELECT_LIMIT SQL_SMALL_RESULT SQL_BIG_RESULT SQL_WARNINGS STRAIGHT_JOIN STARTING STATUS STRING TABLE TABLES TEMPORARY TERMINATED TEXT THEN TIME TIMESTAMP TINYBLOB TINYTEXT TINYINT TRAILING TO TYPE USE USING UNIQUE UNLOCK UNSIGNED UPDATE USAGE VALUES VARCHAR VARIABLES VARYING VARBINARY WITH WRITE WHEN WHERE YEAR YEAR_MONTH ZEROFILL action add aggregate all alter after and as asc avg avg_row_length auto_increment between bigint bit binary blob bool both by cascade case char character change check checksum column columns comment constraint create cross current_date current_time current_timestamp data database databases date datetime day day_hour day_minute day_second dayofmonth dayofweek dayofyear dec decimal default delayed delay_key_write delete desc describe distinct distinctrow double drop end else escape escaped enclosed enum explain exists fields file first float float4 float8 flush foreign from for full function global grant grants group having heap high_priority hour hour_minute hour_second hosts identified ignore in index infile inner insert insert_id int integer interval int1 int2 int3 int4 int8 into if is isam join key keys kill last_insert_id leading left length like lines limit load local lock logs long longblob longtext low_priority max max_rows match mediumblob mediumtext mediumint middleint min_rows minute minute_second modify month monthname myisam natural numeric no not null on optimize option optionally or order outer outfile pack_keys partial password precision primary procedure process processlist privileges read real references reload regexp rename replace restrict returns revoke rlike row rows second select set show shutdown smallint soname sql_big_tables sql_big_selects sql_low_priority_updates sql_log_off sql_log_update sql_select_limit sql_small_result sql_big_result sql_warnings straight_join starting status string table tables temporary terminated text then time timestamp tinyblob tinytext tinyint trailing to type use using unique unlock unsigned update usage values varchar variables varying varbinary with write when where year year_month zerofill

;White space
style.0=&HFFFFFF,&H000000,Times New Roman,12,False,False,False,True,False,0,1,Default

; Error
style.1=&HFFFFFF,&H00FF00,Times New Roman,12,False,False,False,True,False,0,1,Default

; Comment
style.2=&HFFFFFF,&HFFFFFF,Times New Roman,12,False,False,False,True,False,0,1,Default

; POD: = at beginning of line
style.3=&HE0FFE0,&H004000,Times New Roman,12,False,False,False,True,True,0,1,Default

; Number
style.4=&HFFFFFF,&H660099,Times New Roman,12,False,False,False,True,False,0,1,Default

; Keyword
style.5=&HFFFFFF,&H0000FF,Times New Roman,12,True,False,False,True,False,0,1,Default

; Double quoted string
style.6=&HFFFFFF,&H9900CC,Times New Roman,12,False,False,False,True,False,0,1,Default

; Single quoted string
style.7=&HFFFFFF,&HCC66FF,Times New Roman,12,False,False,False,True,False,0,1,Default

; Symbols / Punctuation. Currently not used by LexPerl.
style.8=&HFFFFFF,&H9900FF,Times New Roman,12,False,False,False,True,False,0,1,Default

; Preprocessor. Currently not used by LexPerl.
style.9=&HFFFFFF,&H333399,Times New Roman,12,False,False,False,True,False,0,1,Default

; Operators
style.10=&HFFFFFF,&H333399,Times New Roman,12,True,False,False,True,False,0,1,Default

; Identifiers (functions, etc.)
style.11=&HFFFFFF,&H990033,Times New Roman,12,True,False,False,True,False,0,1,Default

;Scalars: $var
style.12=&HFFFFFF,&H996633,Times New Roman,12,False,False,False,True,False,0,1,Default

; Array: @var
style.13=&HFFFFFF,&H003399,Times New Roman,12,False,False,False,True,False,0,1,Default

; Hash: %var
style.14=&HFFFFFF,&H990033,Times New Roman,12,False,False,False,True,False,0,1,Default

; Symbol table: *var
style.15=&HFFFFFF,&HE0E0E0,Times New Roman,12,False,False,False,True,False,0,1,Default

; Regex: /re/ or m{re}
style.17=&HFFFFFF,&H33AA00,Times New Roman,12,False,False,False,True,False,0,1,Default

; Substitution: s/re/ore/
style.18=&HFFFFFF,&H3399FF,Times New Roman,12,False,False,False,True,False,0,1,Default



