[CONFIG]
;server=server
;server=noelia
;server=utgsrv03
;server=brigite
;server=servercairo
;server=shikamaru
;server=server1
;server=192.168.98.150
;server=server
;server=totoro
;server=aida
;server=salmax4
;server=aida
;server=server1
;server=pcyael
;server=souyirozeta
;Server=cesa
;server=tamasaburo
;server=salmax4
;Server=server
;Server=nt
;server=carlos
;server=192.168.1.1
;server=utgsrv02
;server=utgsrv03
;server=noelia
;server=walter1
;Server=nt
;server=pcyael
;server=kenshin
;server=totoro
Server=daimaku
Server=server1
Port=5001
