[CONFIG]
LogTrafic=1
DataIsBytes=0
RegisterActivex=0

[SERVICES]

ServiceList=CSServer.cSecurityInit,CSChat.cServiceChatInit

;ServiceList=CSChat.cServiceChatInit,CSADOAux.cServiceADOAuxInit,CSExecute.cServiceExecuteInit
;ServiceList=CSChat.cServiceChatInit,CSServer.cSecurityInit
;ServiceList=CSServer.cSecurityInit,CSServerAfip.cAfipInit
;ServiceList=CSServer.cSecurityInit,CSAlarmaMailSrv.cAlarmaMailInit