[DESKTOP-CONFIG]
DESKTOP_PATH_INICIO_RPT=d:\Proyectos\DLL - OCX - EXE

[RPT-CONFIG]
;RPT_PATH_REPORTES=D:\Proyectos\z-Clientes\Zetone\Reportes\Reportes
;RPT_PATH_REPORTES=D:\Proyectos\CSReportes\Informes\Reportes
RPT_PATH_REPORTES=D:\Proyectos\z-Testeo\Reportes
RPT_COMMAND_TIMEOUT=1200
RPT_CONNECTION_TIMEOUT=180
