[CONFIG] 
IdClient={ALL}
Version=1.0.30
Description=Actulizacion a la version 1.0.1
DB_MIN_Version=1.0.0
EXE_MIN_Version=1.0.0
APP_MIN_Version=1.0.0
SO_Version=MSW2000+
SQL_Version=MSSQL2000|MSSQL2005
DataBases={ALL}
DB_BackUp=
StopCairo=0

[SCRIPTS]
Files=corregir_asientos|sp_docFacturaCompraSave|DC_CSC_VEN_0010|sp_dbGetNewId

[FILES]
Files=CSDataBase_dll|CSHelp_ocx|CSCairo_exe|frFacturaVenta_csr|lsClientes_csr|CSServer_ini

[REPORTS]
Files=Informes_ventas_csai|Informes_compras_csai

;Scripts

[corregir_asientos]
FileName=corregir_asientos.sql
Description=Corrije el bug pirulo en los asientos xxxa y xxxb
Databases={ALL}

[sp_docFacturaCompraSave]
FileName=sp_docFacturaCompraSave.sql
Description=Agrega la nueva funcionalidad a la factura de compra
Databases={ALL}

[DC_CSC_VEN_0010]
FileName=DC_CSC_VEN_0010.sql
Description=Agrega el filtro pirulo
Databases={ALL}

[sp_dbGetNewId]
FileName=sp_dbGetNewId.sql
Description=Extiende el uso de rangos por sitio
Databases={ALL}

;Files

[CSDataBase_dll]
Filename=CSDataBase.dll
Description=corrige bug en xxx
FolderTarget=$apppath
FileVersion=1.00.1
CreateShortCut=0
FolderShortCut=
Run=0
DeleteAfterRun=0

[CSHelp_ocx]
Filename=CSHelp.ocx
Description=agrega la funcionalidad xxx
FolderTarget=$apppath
FileVersion=1.00.2
CreateShortCut=0
FolderShortCut=
Run=0
DeleteAfterRun=0

[CSCairo_exe]
Filename=CSCairo.exe
Description=agrega la funcionalidad xxx y corrige el bug xxx
FolderTarget=$apppath
FileVersion=1.00.3
CreateShortCut=1
FolderShortCut=$desktoppath
Run=0
DeleteAfterRun=0

[frFacturaVenta_csr]
Filename=frFacturaVenta.csr
Description=ahora imprime el transporte
FolderTarget=$reportpath
FileVersion=0
CreateShortCut=0
FolderShortCut=
Run=0
DeleteAfterRun=0

[lsClientes_csr]
Filename=lsClientes.csr
Description=incluye direcciones de las sucursales
FolderTarget=$reportpath
FileVersion=0
CreateShortCut=0
FolderShortCut=
Run=0
DeleteAfterRun=0

[CSServer_ini]
Filename=CSServer.ini
Description=agrega el parametro debug_log
FolderTarget=$apppath
FileVersion=0
CreateShortCut=0
FolderShortCut=
Run=0
DeleteAfterRun=0

;Reports

[Informes_ventas_csai]
Filename=Informes_ventas.csai
Description=Actualiza informes de ventas

[Informes_compras_csai]
Filename=Informes_compras.csai
Description=Actualiza informes de compras